PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root
MYSQL_DB=somedbname
SECRET_KEY=somesecretkey
SENTRY=dns
LIGHTSTEP_TOKEN=obFnTgBkMxqSVCIo2BvWQxkEVRnwlU/hAU/h0afSVuXeasdgddgdggggggggggggggggg